<!DOCTYPE html>
<html>
<head>
    <title>Новый учитель</title>
    <meta meta charset="UTF-8"/>
    <meta name="description" lang="ru">
	 <link href="css.css" rel="stylesheet" type="text/css"/>
     <script type="text/javascript" src="jquery-3.7.1.min.js"></script>
     <script type="text/javascript" src="калькулятор.js"></script>  
</head>


<body>
    
     <div class="block-1">Click</div>
     <div class="out-1"></div>
     <hr>
          
     <div class="block-2">Dbl Click</div>
     <div class="out-2"></div>
     <hr>
     
     <div class="block-3">Mouse move</div>
     <div class="out-3"></div>
     <hr>
     
  	  <div class="block-4">Mouse enter</div>
     <div class="out-4"></div>
     <hr>
     
     <div class="block-5">Mouse leave</div>
     <div class="out-5"></div>
     <hr>
     <br><br><br><br>
     
    
      
</body>



</html>



